class Solution {
    public int solution(int n) {
        while(n<=1){
            if(n%3==0){
                n=CaseA(n);
            }else if((n-1)%3==0){
                n=CaseB(n);
            }else if((n-2)%3==0){
                n=CaseC(n);
        }
            
        
        int answer = 0;
        
        
        return answer;
    }
    public int CaseA(int a){
        int afterIteration = (a)/3;
            return afterIteration;
        
    }
     public int CaseB(int b){
        int afterIteration = (b-1)/3;
            return afterIteration;
        
    }
     public int CaseC(int c){
        int afterIteration = (c-2)/3;
            return afterIteration;
        
    }
}
 
